<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e66ccb6b87684c038b0577752c0eb143" Name="Diagram1">
        <EntityTypeShape EntityType="p_Plane_SorokinModel.citys" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="p_Plane_SorokinModel.klients" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="p_Plane_SorokinModel.planes" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="p_Plane_SorokinModel.reis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="p_Plane_SorokinModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="p_Plane_SorokinModel.FK_reis_citys" ManuallyRouted="false" />
        <AssociationConnector Association="p_Plane_SorokinModel.FK_reis_citys1" ManuallyRouted="false" />
        <AssociationConnector Association="p_Plane_SorokinModel.FK_reis_planes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>